{
  "name": "Code Formatter",
  "version": "0.0.0.1",
  "description": "Format HTML, CSS, and JavaScript code",
  "host_permissions": ["*://*/*"],
   "permissions": ["notifications"],
  "background": {
    "service_worker": "./scripts/background.js"
  },
  "icons": {
    "16": "assets/icons/16.png",
    "24": "assets/icons/24.png",
    "32": "assets/icons/32.png",
    "128": "assets/icons/128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/16.png",
      "24": "assets/icons/24.png",
      "32": "assets/icons/32.png",
      "128": "assets/icons/128.png"
    },
    "default_title": "Code Formatter",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
