<link rel="stylesheet" href="./popup.css" />
<title>Code Formatter</title>
<script type="module" src="./scripts/popup.js"></script>

<div class="flex h-12 p-2 px-4 flex items-center text-white text-lg font-semibold bg-purple-900">
	<img src="./assets/ext-icon.png" alt="logo" class="w-auto h-7 mr-6" />
	Code Formatter
	<div class="flex gap-4 items-center ml-auto">
		<a href="https://twitter.com/kromate_24" target="_blank" rel="noopener noreferrer">
			<img src="./assets/twitter.svg" alt="twitter_logo" /></a>
		<a href="https://github.com/kromate/chrome-extensions/tree/main/Format%20Code" target="_blank" rel="noopener noreferrer">
			<img src="./assets/github.svg" alt="github_logo" /></a>
	</div>
</div>
<div class="flex items-center justify-between bg-white px-4 p-2">
	<span class="text-base">Format Type</span>
	<div class="relative border-purple-900 border rounded">
		<select id='lang_type' class="bg-white text-gray-400 appearance-none border-none inline-block py-2 pl-3 pr-8 rounded leading-tight w-full">
			<option value='html'>HTML</option>
			<option value='css'>CSS</option>
			<!-- <option value='typescript'>Javascript</option> -->
		</select>
		<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" style="width: 12px">
				<path
					d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" />
			</svg>
		</div>
	</div>
</div>

<div class="container w-96 bg-gray-100 relative">
	<div id="tab-contents">
		<div id="editor" class="p-4">
			<textarea id="board" rows="12" class="shadow-sm focus:ring-indigo-500 p-4 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"></textarea>
			<div class="flex items-center justify-between">
				<button class="btn bg-purple-700 text-white px-14 py-2 rounded-md mt-2 disabled:bg-red-500" id='format'>
					Format
				</button>
				<button class="btn bg-purple-700 text-white px-2 py-2 rounded-md mt-2" id='copy'>
					<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3 3V18H8.25V16.5H4.5V4.5H13.5V5.25H15V3H3ZM9 6V21H21V6H9ZM10.5 7.5H19.5V19.5H10.5V7.5Z" fill="currentColor" />
					</svg>
				</button>
			</div>
		</div>

		<div id="settings" class="p-4 hidden text-center">
			<span class='text-lg'>Settings Pages</span>

			<p class='mt-3 text-sm'>Hi guys, so I really wanted to add a settings pages but i couldn't. I might add later in an updated version but for now, no settings page.</p>
			<p class='text-xs italic mt-4'>P.S:- This extension is open-source and you can check it out on my github and reach out to me on twitter if you want to contribute to any of my projects, links in the header above. <br> Byee!!!</p>
		</div>
	</div>
</div>

<div class="footer fixed inset-x-0 bottom-0 bg-white w-full">
	<ul id="tabs" class="flex w-full items-end">
		<li class="tab active_tab w-1/2" data-name="#editor">
			<span id="default-tab" class="flex justify-center items-center pointer-events-none">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-3">
					<path
						d="M13.5 3.75L9 20.25H10.5L15 3.75H13.5ZM5.95312 4.80469L0.890625 11.5547L0.5625 12L0.890625 12.4453L5.95312 19.1953L7.17188 18.3047L2.4375 12L7.17188 5.69531L5.95312 4.80469ZM18.0469 4.80469L16.8281 5.69531L21.5625 12L16.8281 18.3047L18.0469 19.1953L23.1094 12.4453L23.4375 12L23.1094 11.5547L18.0469 4.80469Z"
						fill="currentColor" />
				</svg>

				Editor</span>
		</li>
		<li class="tab w-1/2" data-name="#settings">
			<span class="flex justify-center items-center pointer-events-none">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="mr-3">
					<path
						d="M9.89062 2.25L9.77344 2.85938L9.32812 5.08594C8.61328 5.36719 7.96875 5.7627 7.38281 6.23438L5.20312 5.48438L4.61719 5.29688L4.3125 5.83594L2.8125 8.41406L2.50781 8.95312L2.95312 9.35156L4.64062 10.8281C4.5791 11.2119 4.5 11.5957 4.5 12C4.5 12.4043 4.5791 12.7881 4.64062 13.1719L2.95312 14.6484L2.50781 15.0469L2.8125 15.5859L4.3125 18.1641L4.61719 18.7031L5.20312 18.5156L7.38281 17.7656C7.96875 18.2373 8.61328 18.6328 9.32812 18.9141L9.77344 21.1406L9.89062 21.75H14.1094L14.2266 21.1406L14.6719 18.9141C15.3867 18.6328 16.0312 18.2373 16.6172 17.7656L18.7969 18.5156L19.3828 18.7031L19.6875 18.1641L21.1875 15.5859L21.4922 15.0469L21.0469 14.6484L19.3594 13.1719C19.4209 12.7881 19.5 12.4043 19.5 12C19.5 11.5957 19.4209 11.2119 19.3594 10.8281L21.0469 9.35156L21.4922 8.95312L21.1875 8.41406L19.6875 5.83594L19.3828 5.29688L18.7969 5.48438L16.6172 6.23438C16.0312 5.7627 15.3867 5.36719 14.6719 5.08594L14.2266 2.85938L14.1094 2.25H9.89062ZM11.1094 3.75H12.8906L13.2656 5.69531L13.3594 6.14062L13.7812 6.28125C14.6338 6.54785 15.4072 6.99902 16.0547 7.59375L16.3828 7.89844L16.8047 7.75781L18.7031 7.10156L19.5938 8.625L18.0938 9.96094L17.7422 10.2422L17.8594 10.6875C17.9561 11.1152 18 11.5518 18 12C18 12.4482 17.9561 12.8848 17.8594 13.3125L17.7656 13.7578L18.0938 14.0391L19.5938 15.375L18.7031 16.8984L16.8047 16.2422L16.3828 16.1016L16.0547 16.4062C15.4072 17.001 14.6338 17.4521 13.7812 17.7188L13.3594 17.8594L13.2656 18.3047L12.8906 20.25H11.1094L10.7344 18.3047L10.6406 17.8594L10.2188 17.7188C9.36621 17.4521 8.59277 17.001 7.94531 16.4062L7.61719 16.1016L7.19531 16.2422L5.29688 16.8984L4.40625 15.375L5.90625 14.0391L6.25781 13.7578L6.14062 13.3125C6.04395 12.8848 6 12.4482 6 12C6 11.5518 6.04395 11.1152 6.14062 10.6875L6.25781 10.2422L5.90625 9.96094L4.40625 8.625L5.29688 7.10156L7.19531 7.75781L7.61719 7.89844L7.94531 7.59375C8.59277 6.99902 9.36621 6.54785 10.2188 6.28125L10.6406 6.14062L10.7344 5.69531L11.1094 3.75ZM12 8.25C9.9375 8.25 8.25 9.9375 8.25 12C8.25 14.0625 9.9375 15.75 12 15.75C14.0625 15.75 15.75 14.0625 15.75 12C15.75 9.9375 14.0625 8.25 12 8.25ZM12 9.75C13.251 9.75 14.25 10.749 14.25 12C14.25 13.251 13.251 14.25 12 14.25C10.749 14.25 9.75 13.251 9.75 12C9.75 10.749 10.749 9.75 12 9.75Z"
						fill="currentColor" />
				</svg>
				Settings</span>
		</li>
	</ul>
</div>